WWWUSER=1000
WWWGROUP=1000

DB_PORT=3306
DB_DATABASE=sampledb
DB_USERNAME=sail
DB_PASSWORD=sail

SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal

APP_FRONTEND_PORT=8081
APP_BACKEND_PORT=8082

